<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        /* Set up media queries that apply styles only at a certain device size: */
        @media only screen and (max-width: 600px) {
            /* Any screen size up to 600px in width will have these styles applied: */
            p {
                color: red;
                font-size: 20px;

            }

        }

        @media only screen and (max-width: 400px) {
            /* Any screen size up to 600px in width will have these styles applied: */
            p {
                color: red;
                font-size: 30px;

            }

        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aliquam architecto ipsam veritatis mollitia corrupti natus maiores quod tenetur distinctio facilis laudantium at exercitationem possimus tempore eaque dicta commodi suscipit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit reiciendis suscipit modi sint corrupti. Voluptates natus ducimus ex asperiores amet, odit ipsam eum distinctio odio ipsa temporibus. Quos, voluptatibus optio?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit reiciendis suscipit modi sint corrupti. Voluptates natus ducimus ex asperiores amet, odit ipsam eum distinctio odio ipsa temporibus. Quos, voluptatibus optio?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit reiciendis suscipit modi sint corrupti. Voluptates natus ducimus ex asperiores amet, odit ipsam eum distinctio odio ipsa temporibus. Quos, voluptatibus optio?</p>
</body>
</html>