# we can manually specify port, otherwise it will default to 8080:
server.port = 8080

spring.datasource.url=jdbc:postgresql://spring-data-db.cmm7dyyeb3rr.us-east-1.rds.amazonaws.com/pets
spring.datasource.username=postgres
spring.datasource.password=password