spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DON'T do the automatic DDL, because we set up our tables in schema.sql:
spring.jpa.hibernate.ddl-auto=none

# Show beans with actuator:
management.endpoints.web.exposure.include=beans
