# Now that we have our connection information stored in a separate file, we can git ignore these so they won't be
# pushed to the repo
url=jdbc:postgresql://db-3-6.cmm7dyyeb3rr.us-east-1.rds.amazonaws.com/postgres
username=postgres
password=password